& : dan
dr : dari
abis : habis
ad : ada
alhmdulillah : alhamdulillah
alhamdulilah : alhamdulillah
alhamdulillaah : alhamdulillah
alhamdulillah : alhamdulillah
adminnya : admin nya
account : akun
asiikk : asyik
alpukatnya : alpukat nya
amin : aamiin
aplikasinnya : aplikasi nya
aplikasinya : aplikasi nya
awesome : luar biasa
asyilk : asyik
antaran : pengantaran
apus : hapus
ampe : sampai
almt : alamat
almat : alamat
alamt : alamat
almtnya : alamatnya
apknya : aplikasinya
antri : antre
adl : adalah
awalnnya : awalnya
asem : asam
alumunium : aluminium
abis : habis
areaku : area saya
alpulat : alpukat
adlah : adalah
applikasi : aplikasi
apps : aplikasi
app : aplikasi
afordable : affordable
agent : agen
agus : hangus
apk : aplikasi
appsnya : aplikasinya
aah : ah
apakh : apakah
applikasi : aplikasi
apalgi : apalagi
atw : atau
adlh : adalah
ap : aplikasi
ajuin : mengajukan
aplikable : applicable
amanh : amanah
adoh : aduh
ato : atau
alhamdullilah : alhamdulillah
aj : saja
adukan : komplain
aja : saja
auto : otomatis
ajak2 : ajak ajak
ajj : saja
abng : abang
ak : aku
ajh :saja
akn : akan
alih2 : alih alih
akutu : aku tuh
ama : sama
ambilin : ambilkan
ambl : ambil
atut : takut
aga : agak
amerik : amarika
anak2 : anak anak
analisise : analisis
ancur : hancur
ank : anak
anter : antar
aplilaso : aplikasi
ap : apa
ayi : ayo
aren : belum
ap2 : apa apa
ats : atas
ati : hati
attau : atau
apaan : apa
ayampum : ayam pun
apasih : apa sih
ape : apa
aplot : upload
upload : unggah
aq : saya
asap : as soon as possible
aee : aja
atopun : ataupun
aseek : asyik
aseekk : asyik
asyiik : asyik
asek : asyik
asekk : asyik
asik : asyik
asekk : asyik
avokad : alpukat
aplg : apalagi
aplikasikasi : aplikasi
aseknya : asyiknya
asem : asam
alhmdulillah : alhamdulillah
ayok : ayo
akuratin : akurat in
bajir : banjir
bahannyapun : bahannya pun
bos : box
brniin : berani in
bangt : banget
blanja : belanja
blnj : belanja
blnja : belanja
brngya : barangnya
barangnga : barangnya
bales : balas
bbrp : beberapa
bbrapa : beberapa
bbrpa : beberapa
bcanda : bercanda
bcoz : karena
brdasarkan : berdasarkan
bdaya : budaya
bdg : bandung
bestt : best
bdk : budak
bebal : bodoh
bedakin : bedak
bejibun : banyak
beliin : belikan
belom : belum
babang : abang
babangnya : abangnya
biat : biar
bener : benar
beneran : benaran
bener2 : benar benar
bagt : banget
bangeet : banget
bentar : sebentar
bcanya : bca nya
ber2 : berdua
bego : bodoh
belanjain : belanja in
belikan : beli kan
beraniin : berani in
blanjanya : belanja nya
blepetan : berantakan
butuhin : butuh in
beresin : membereskan
berhenti2 : berhenti berhenti
bet : banget
bete : bosan
bagamana : bagaimana
boskuh : bos saya
bandingin : banding in
bangat : banget
blepeten : tidak jelas
beud : banget
beut : banget
bgd : banget
bgm : bagaimana
bgmn : bagaimana
bagussass : bagus
bget : banget
brgnya : barangnya
bgs : bagus
bgt : banget
bgtt : banget
bgtu : begitu
bego : bodoh
bhkan : bahkan
bhw : bahwa
bhy : bahaya
bijimane : bagaimana
bilanh : bilang
bisi : kalau kalau
bkannya : bukannya
bingits : banget
bkl : akan
boble : bubble
bkn : bukan
bknnya : bukannya
bl : beli
blas : balas
belnja : belanja
blg : bilang
blh : boleh
blm : belum
bok : box
besst : best
bangeet : banget
berkalikali : berkali kali
blom : belum
bln : bulan
blnja : belanja
berdidikasi : berdedikasi
berkwalitas : berkualitas
bsm : bank syariah mandiri
bls : balas
bandingan : membandingkan
blum : belum
berbelanjaa : berbelanja
beruba : berupa
belanjaa : belanja
bnchi : benci
bundaa : bunda
bun : bunda
bnci : benci
bnda : benda
bngung : bingung
brbagai : berbagai
bnget : banget
bgni : begini
bnran : benaran
bnr : benar
bocil : anak kecil
broo : bro
bntr : sebentar
bnyak : banyak
bnyk : banyak
brkualitas : berkualitas
banyakin : banyak in
bole : boleh
bgus : bagus
bpk : bapak
br : baru
bigthx : terima kasih banyak
berfariatif : bervariasi
brg : barang
brang : barang
brhadapan : berhadapan
bett : banget
bangkuang : bengkoang
b : biasa
brtnggungjawab : bertanggung jawab
baramg : barang
brngkt : berangkat
brsdia : bersedia
bsknya : besoknya
byrnya : bayarnya
brstu : bersatu
bru : baru
bangett : banget
bangets : banget
banyaak : banyak
beelanja : belanja
bersihh : bersih
bsok : besok
buibu : ibu ibu
bs : bisa
berada : berasa
bsa : bisa
baguss : bagus
bsen : bosan
bsk : besok
bliin : beli
bsr : besar
batita : bayi tiga tahun
bgini : begini
brangnya : barangnya
bli : beli
bljr : belajar
blnjaan : belanjaan
bekanja : belanja
btol : botol
buanyakk : banyak
btw : by the way
bubarin : bubarkan
bngt : banget
butt : but
batalin : membatalkan
best : terbaik
bumil : ibu hamil
bunuh2an : bunuh bunuhan
bayak : banyak
buah2an : buah buahan
betarti : berarti
begeni : begini
bw : bawa
banged : banget
bwhn : bawahan
bagaimna : bagaimana
buibuu : ibu ibu
bwt : buat
baget : banget
betulin : membenarkan
byar : bayar
bntu x : bantu sekali
buahny : buahnya
byk : banyak
byr : bayar
bntu : bantu
csny : pelayanan pelanggannya
cape : capek
cepat2 : cepat cepat
confirm : konfirmasi
cancelan : pembatalan
cepet : cepat
cepad : cepat
cmiw : correct me if i am wrong
cobain : mencoba
costamer : pelanggan
check out : checkout
cm : cuma
cmn : cuman
cancel : batal
cmiiw : correct me if i'm wrong
cus : ayo
chanel : channel
chart : cart
cmpr : campur
cash : tunai
computer : komputer
conventional : konvensional
cem : macam
cmpur : campur
costumer : pelanggan
company : perusahaan
check : cek
ckup : cukup
cs : pelayanan pelanggan
cicik : cocok
cekout : checkout
csnya : pelayanan pelanggannya
check : cek
customernya : customer nya
chatnya : chat nya
click : klik
control : kontrol
complain : komplain
cod : bayar di tempat
ceklist : check list
cepatt : cepat
cma : cuma
cucokk : cocok
cpt : cepat
cst : pelanggan
cabe : cabai
custemer : pelanggan
customer : pelanggan
copid : covid
cmilan : camilan
cb : coba
cz : karena
cuatomer : pelanggan
ciamik : bagus
ceklis : centang
cocokk : cocok
dlam : dalam
d : di
diskonnyaa : diskonnya
dchat : dichat
diapus : dihapus
ditmbh : ditambah
datng : datang
diinfo : diinformasi
dapetnya : dapat nya
dalem : dalam
dayuran : sayur an
diadaain : diadain
demen : suka
diandroid : di android
diapain : di apa in
dibalas : di balas
dibatalin : di batal in
dibebanin : di beban in
dibego : di bodoh 
diberitahu : di beritahu
diceklist : di ceklis
dichat : di chat
dicheckout : di checkout
dihubungin : di hubung in
diinfoin : di informasi in
dijadiin : di jadi in
dijakarta : di jakarta
dikecewain : di kecewa in
dilingkarin : di lingkar in
dimasukin : di masuk in
dipake : di pakai
diperbaiki : di perbaiki
dipromoin : di promo in
direfund : di refund
disaranin : di saran in
ditambahin : di tambah in
ditindaklanjuti : di tindak lanjut
ditungguin : di tunggu in
diupdate : di perbarui
download : unduh
drumah : di rumah
disayurbox : di sayurbox
discount : diskon
discountnya : diskon nya
di setting : di setting
dbls : dibalas
dksh : dikasih
dapet : dapat
driver : pengemudi
drivernya : pengemudinya
dayur : sayur
dahlah : sudah lah
diaini : disini
delivery : pengiriman
donk : dong
devnya : developernya
dunk : dong
discont : diskon
dateng : datang
dbatalkan : dibatalkan
diskonny : diskonnya
diadain : perluas
dicancel : dibatalkan
divariasiin : bervariasi
dehh : deh
dagin : daging
dibls : dibalas
desek : desak
dl : download
daun : daur
donlod : download
dki : daerah khusus ibukota
diskoon : diskon
adain : bikin
ditanggepin : ditanggapi
dilayanin : di layan in
dihubungi : menghubungi
dapt : dapat
dapatdeh : dapat deh
discount : diskon
dahh : deh
dpet : dapat
dayuran box : sayurbox
dg : dengan
download : unduh
dah : sudah
dapetin : mendapatkan
ditanggapin : menanggapi
dech : deh
dganti : diganti
dgn : dengan
diantat : diantar
drev : driver
dilapis : dilapisi
ditingkatin : ditingkatkan
ditnya : ditanya
dgr : dengar
doong : dong
disni : disini
driver : pengemudi
deskrip : deskripsi
didalem : didalam
dya : dia
diancurin : dihancurkan
dibalikin : dikembalikan
dtgnya : datangnya
du : di
direspon : direspons
dijln : dijalan
dipasang : ditampilkan
dimana2 : dimana mana
dianterin : diantar
dimintak : diminta
dimna : dimana
dilingkerin : dilingkarin
dh : sudah
direhap : direhab
dngan : dengan
dket : dekat
ditgl : ditanggal
deket : dekat
dongg : dong
depanny : depannya
dalemnya : dalamnya
denga : dengan
dikiirimkan : dikirimkan
donlot : download
diperbaharui : pembaruan
dahlah : sudahlah
dikrim : dikirim
dkit : sedikit
dahbintangnya : deh bintangnya
dl : dulu
digantungin : tidak ada kejelasan
dak : tidak
diem : diam
diksh : dikasih
dll : dan lain lain
dikasi : dikasih
dlm : dalam
dlu : dulu
dperbaiki : diperbaiki
dmaksud : dimaksud
dmn : dimana
dn : dan
datengnya : datangnya
dm : direct message
dpn : depan
da : ada
dng : dengan
diskos : diskon
dngn : dengan
dengn : dengan
doang : saja
dpt : dapat
daapt : dapat
dri : dari
drmana : darimana
dianter : diantar
di anter : diantar
di antr : diantar
dinter : diantar
dintar : diantar
drmn : darimana
drpd : daripada
drmh : dirumah
dsnii : disini
drtd : dari tadi
danke : terima kasih
dsb : dan sebagainya
dst : dan seterusnya
dstu : disitu
dtransaksi : ditransaksi
diskonn : diskon
dsni : disini
dsini : disini
dtg : datang
duh : aduh
duit : uang
dulu : dahulu
duuh : duh
duren : durian
dtang : datang
emang : memang
emangnya : memangnya
emakku : ibu saya
emakk : ibu
emank : memang
ekspetasi : ekspektasi
ehh : eh
emak : ibu
eitss : eh
enougj : enough
emg : memang
enaak : enak
errornya : error nya
elektronic : elektronik
excellent : bagus sekali
emng : memang
engga : tidak
enough : cukup
entar : nanti
expektasi : ekspektasi
eror : error
eps : episode
excited : bersemangat
e mail : email
ee : eh
free : gratis
fressh : segar
freah : segar
fresh : segar
filet : fillet
filetnya : fillet nya
fress : segar
febuari : februari
filletnya : fillet nya
fiturnya : fitur nya
fastrespon : fast response
firsttime : first time
fres : segar
freeongkir : free ongkos kirim
freeong : free ongkos kirim
freshh : segar
fahami : pahami
feb : febuari
fakta2 : fakta fakta
fyi : sebagai informasi
grtis : gratis
g : tidak
ga : tidak
gada : tidak ada
gaada : tidak ada
gag : tidak
gak : tidak
gatau : tidak tahu
gausah : tidak perlu
gangerti : tidak mengerti
gabisa : tidak bisa
gadatang : tidak datang
gapromo : tidak promo
gsngguan : gangguan
gabener : tidak benar
gapusing : tidak pusing
gabeli : tidak beli
gajadi : tidak jadi
gasuka : tidak suka
gapaham : tidak paham
gaharus : tidak harus
gasempet : tidak sempat
gaperlu : tidak perlu
gapapa : tidak apa apa
gak papa : tidak apa apa
gamau : tidak mau
gapunya : tidak punya
gajelas : tidak jelas
gw : saya
gan : juragan
gilaa : gila
good : bagus
gini : seperti ini
gbs : tidak bisa
gtu : begitu
gimana : bagaimana
gimna : bagaimana
gimanacaranya : gimana caranya
gini : begini
gmbr : gambar
gud : bagus
goo : bagus
gan : juragan
good : bagus
gaa : tidak
gnti : ganti
goodjob : kerja bagus
goo : bagus
gegara : karena
gercep : gerak cepat
gitu : begitu
gk : tidak
good : bagus
gthu : begitu
godd : bagus
gmana : bagaimana
ginii : begini
gmn : bagaimana
gmna : bagaimana
gell : gel
gx : tidak
gajiansayurbox : gajian sayurbox
gmn : bagaimana
gn : begini
gpny : tidak punya
grts : gratis
gni : begini
gpp : tidak apa apa
gue : saya
gapernah : tidak pernah
gimana : bagaimana
goodluck : semoga beruntung
gunain : guna in 
gbu : god bless you
gua : saya
gt : begitu
gobok : gobox
gtau : tidak tahu
grtisongkir : gratis ongkos kirim
gmo : genetically modified organism
gtw : tidak tahu
habis2an : habis habisan
hi : halo
helthy : healthy
hak2 : hak hak
harganyapun : harganya pun
hny : hanya
hallo : halo
healty : sehat
healthy : sehat
highly : sangat
hany : hanya
helpfull : sangat membantu
lpfull : sangat membantu
hp : handphone
helpfull : membantu
hub : menghubungi
hubungi : menghubungi
hnya : hanya
hadeuuh : aduh
hrganya : harganya
miring : murah
hoax : isu bohong
happy : senang
hrgae : harganya
hr : hari
hadeehh : aduh
hbis : habis
habiiss : habis
hbs : habis
hrs : harus
harini : hari ini
hri : hari
hehee : hehe
hayuu : ayo
haloo : halo
heng : error
hrg : harga
hrga : harga
hadehh : aduh
hrus : harus
ide2 : ide ide
idk : i dont know
inimah : ini mah
ia : iya
ituu : itu
info : informasi
infokan : informasikan
intikad : itikad
isoman : isolasi mandiri
idup : hidup
ig : instagram
instant : instan
ia : iya
ihh : ih
instal : memasang
intal : memasang
ilang : hilang
info : informasi
insom : insomnia
itu2 : itu itu
imperfact : imperfect
imperfectnya : imperfect nya
irt : ibu rumah tangga
ikanpun : ikan pun
itung : hitung
itungan : hitungan
iy : iya
infonya : informasinya
iyala : iya lah
jadiin : jadikan
jan : jangan
jatim : jawa timur
lokdawn : lockdown
jatohin : menjatuhkan
jwbnya : jawabannya
jawapan : jawaban
jauuhh : jauh
jd : jadi
jdi : jadi
jdikan : jadikan
job : kerja
jelas2 : jelas jelas
jeleekk : jelek
jg : juga
jm : jam
jga : juga
jgk : juga
jgn : jangan
jateng : jawa tengah
jgnkan : jangankan
ji2k : jijik
jobb : job
jijay : jijik
jabodetabek : jakarta bogor depok tangerang bekasi
jjk : jijik
jk : jika
jkt : jakarta
jawatimur : jawa timur
jaksel : jakarta selatan
jln : jalan
jng : jangan
jatim : jawa timur
jngn : jangan
jnj : janji
jugaa : juga
jeripayah : jerih payah
jngan : jangan
joget2 : joget joget
jomblo : tidak punya pacar
jth : jatuh
jual2 : jual jual
jawatengah : jawa tengah
jwb : jawab
kk : kakak
kalbar : kalimantan barat
k : ke
karbo : karbohidrat
kyknya : kayaknya
kdg : kadang
ka : kak
kuy : ayo
kgk : tidak
kntl : bodoh
kempetitif : kompetitif
karwna : karena
khsus : khusus
kmarin : kemarin
ksekian : kesekian
ka : kakak
kli : kali
kepotong : terpotong
kematengan : kematangan
kash : kasih
kasik : kasih
kostan : indekos
kebersihnnya : kebersihannya
kasi : kasih
kab : kabupaten
kabor : kabur
ketigakali : ketiga kali
kwalitasnya : kualitasnya
kerreen : keren
kslahan : kesalahan
kadang2 : kadang kadang
kaga : tidak
kagak : tidak
kaka : kakak
kirimny : kirimnya
kalo : kalau
kla : kalau
kitapun : kita pun
kelalainnya : kelalaiannya
konfirmsi : konfirmasi
keliatan : kelihatan
keluarin : keluar in
ketidaknyamanannya : ketidaknyamanan nya
kerjasama : kerja sama
kerjasamanya : kerja sama nya
karyawanmu : karyawan mu
keliatannya : kelihatannya
kaltim : kalimantan timur
kamuh : kamu
kwalitas : kualitas
komplitt : komplet
kualiatas : kualitas
kan : akan
karna : karena
kata2 : kata kata
konfirm : konfirmasi
kawan2 : kawan kawan
kapookk : kapok
kayanya : kayaknya
kaya : kayak
kbar : kabar
kapokk : kapok
kbr : kabar
kdpnnya : kedepannya
kuatir : khawatir
khan : kan
kdng : kadang
ko : kok
kebranian : keberanian
keburu : terlanjur
kek : seperti
koq : kok
keknya : kayaknya
kemaren : kemarin
kemrin : kemarin
kepikiran : terpikirkan
kepingin : mau
komplaimnan : komplainan
kl : kalau
klu : kalau
kluar : keluar
klian : kalian
kualiatasnya : kualitasnya
klo : kalau
ksh : kasih
klw : kalau
km : kami
keprrluan : keperluan
kmari : kemari
kepake : terpakai
kost : indekos
komplit : komplet
komplen : komplain
komplite : komplet
kmna : kemana
kmps : kampus
kmpus : kampus
kerdus : kardus
kereen : keren
kmaren : kemarin
kejangkau : menjangkau
kerenn : keren
kmrn : kemarin
kmrin : kemarin
kn : kan
knal : kenal
knapa : kenapa
knl : kenal
knp : kenapa
konfrim : konfirmasi
kwltasnya : kualitasnya
knpa : kenapa
kog : kok
krywanmu : karyawanmu
koq : kok
kmn : ke mana
keman : ke mana
kmna : ke mana
kmana : ke mana
kpd : kepada
kluyuran : keluyuran
kpd : kepada
kpn : kapan
krim : kirim
kranjang : keranjang
karana : karena
kurengg : kurang
kurirny : kurirnya
krm : kirim
krn : karena
kosan : indekos
kcewa : kecewa
kualita : kualitas
kndala : kendala
keyword : kata kunci
kyak : kayak
kereenn : keren
kaan : kan
kepaksa : terpaksa
kebnyakan : kebanyakan
kr : karena
krna : karena
kompalin : komplain
krg : kurang
ksadaran : kesadaran
kresek : plastik
kt : kata
ksian : kasian
ktauan : ketahuan
ktipu : tipu
ktk : ketika
kbb : kabupaten bandung barat
koplit : komplet
ktmu : ketemu
ktny : katanya
katany : katanya
ktr : kantor
kq : kok
kurng : kurang
kmas : kemas
kumplit : komplet
kariawan : karyawan nya
komplaainna : komplain
ky : seperti
kyk : kayak
karu : kartu
kyk : seperti
ku : saya
kykny : kayanya
kbutuhan : kebutuhan
kbtuhan : kebutuhan
la : lah
lengkapp : lengkap
layaj : layak
launching : peluncuran
lemot : lambat
lbh : lebih
lbih : lebih
lbur : libur
lebay : berlebihan
lg : lagi
lsg : langsung
lang : hilang
lgi : lagi
lgkp : lengkap
lgsg : langsung
lngsng : langsung
lgs : langsung
lop : love
langsg : langsung
lha : lah
lht : lihat
lohh : loh
laah : lah
launcing : launching
lag : lagi
loohh : loh
lho : loh
looh : loh
lhoh : loh
lopelope : love love
loch : loh
logut : logout
lagii : lagi
luvv : love
langgan : langganan
lamaa : lama
lagindeh : lagi deh
lamaanya : lamanya
lus : mulus
liat : lihat
lope : love
ltr : liter
lahh : lah
layanin : layan in
loadingnya : loading nya
light : terang
limaa : lima
lebi : lebih
laen : lain
lanjutin : melanjutkan
lngsung : langsung
lenkap : lengkap
lmyan : lumayan
lmyn : lumayan
lngkp : lengkap
mantul : mantap betul
mageran : malas gerak
mager : malas gerak
mcam : macam
malah : bahkan
makasii : terima kasih
makasi : terima kasih
mnjadi : menjadi
mmajukn : memajukan
mantaplah : mantap lah
malem : malam
malu2in : malu maluin
mana2 : mana mana
manen : panen
mu : mau
mrhan : murahan
manggil : panggil
murmer : murah meriah
manteepp : mantap
msih : masih
mantep : mantap
mamud : mamah muda
mama : mamah
manfaatin : manfaat in
masakin : masak in
masakan : masak an
mateng : matang
menghandling : meng handling
mahmud : mamah muda
mnta : minta
mantab : mantap
mantabb : mantap
mantaap : mantap
mntap : mantap
makasih : terima kasih
mengecewakn : mengecewakan
mengkonsumsi : mengonsumsi
maksih : terima kasih
mantaapp : mantap
mbanking : mobile banking
mash : masih
mknn : makanan
mikir : memikirkan
minumum : minimum
mempermudahkan : memudahkan
mao : mau
mhl : mahal
meong : banget
mrh : murah
memudah kan : memudahkan
mudaah : mudah
min : minimal
msak : masak
mmsak : memasak
maren2 : kemarin kemarin
mangtaabbs : mantap
mensuplai : menyuplai
markotop : sekali
mw : mau
membantuu : membantu
masing2 : masing masing
masukin : masukkan
mati2 : mati mati
muahal : mahal
masukkin : masuk kin
mf : maaf
membyr : membayar
maklumi : memaklumi
mcm : macam
menuhin : memenuhi
merespon : merespons
mebeli : membeli
mesal : menyesal
mdh : mudah
mdh2an : mudah mudahan
mantabz : mantap
mambantu : membantu
mendpt : mendapat
memudahakan : memudahkan
memuaskaan : memuaskan
menjdi : menjadi
mesjid : masjid
mgkin : mungkin
mgkn : mungkin
mntp : mantap
milih : memilih
mhn : mohon
mjadikan : menjadikan
mo : mau
mehongg : mahal
mantapss : mantap
misskom : miss communication
mjd : menjadi
mksiih : terima kasih
manteb : mantap
makainya : memakainya
membut : membuat
mksd : maksud
mksdny : maksudnya
murce : murah
memfoto : foto
mksh : terima kasih
mgk : mungkin
mamak : ibu
mantapp : mantap
membatu : membantu
mantapterima : mantap terima
mlah : malah
mlh : malah
mantaabb : mantap
mamgga : mangga
mlalui : melalui
menyesaall : menyesal
mlm : malam
mls : malas
males : malas
makasi : terima kasih
mnyusahkan : menyusahkan
memasukan : memasukkan
mmbuat : membuat
mna : mana
mpung : mumpung
muter : memutar
mmg : memang
mmng : memang
mndukung : mendukung
mngkn : mungkin
mnjd : menjadi
muluk : mulu
mnolak : menolak
mnolak : menolak
mnrtmu : menurutmu
mnt : minta
mskkan : masukkan
mesen : pesan
mnyumbang : menyumbang
moga : semoga
mrk : mereka
msh : masih
mak : ibu
msk : masuk
minbel : minimal belanja
mensejahterakan : menyejahterakan
mskpn : meskipun
mantaff : mantap
manjain : memanjakan
mmbantu : membantu
memudhkn : memudahkan
mengejarmimpikarya : mengejar mimpi karya
masakpun : masak pun
mslh : masalah
menggukan : menggunakan
malesin : malas
mantengin : melihat
mpo : mbak
ma : sama
msng2 : masing masing
masi : masih
musti : mesti
matagk : mata tidak
medsos : media sosial
muter2 : muter muter
n : dan
ndak : tidak
ngurus : mengurus
ngulang : mengulang
nyantol : tersangkut
nice : baik
nyelesein : menyelesaikan
nungguin : menunggu
nda : tidak
nenteng : bawa
ny : nya
ngekos : indekos
nyelindup : penyelundup
nyampainya : sampainya
na : nya
ngirit : hemat
ngisi : mengisi
nyalain : menyalakan
nga : tidak
niih : nih
ngadain : mengadakan
nanya : bertanya
nyampee : sampai
nyampe : sampai
nyesell : menyesal
nyeseel : menyesal
nmr : nomor
nomer : nomor
ngilang : hilang
ni : ini
niy : nih
nginstall : memasang
nm ny : namanya
nitip : titip
nepuu : tipu
nelfon : telpon
ngajak : mengajak
ngambil : mengambil
ngalamin : mengalami
ngebaca : membaca
ngecewain : mengecewakan
nyalain : menyalakan
nyarinya : mencari nya
nyasar : tersesat
nyesal : menyesal
nyobain : mencoba
ngeri : mengerikan
ngerti : mengerti
ngetik : mengetik
ngeklik : nge klik
ngekliknya : nge klik nya
ngerasa : merasa
nunggu : tunggu
nannya : nanya
ngapain : buat apa
ngini : begini
nggk : tidak
nurun : menurun
nanggung : tanggung
ngasih : memberikan
nicesmg : nice semoga
nex : next
ngelag : lambat
ngirim : mengirim
ngantri : mengantre
ngebantu : membantu
ngebug : nge bug
nitip : menitipkan
ngga : tidak
nyoba : mencoba
nggaberhasil : tidak berhasil
neh : nih
ngecek : cek
ngupasnya : mengupasnya
nggak : tidak
ngurangin : mengurangi
naget : nugget
nemu : ketemu
ngmg : bicara
nyampek : sampai
ngmng : bicara
ngunduh : unduh
nyetok : stok
ntah : entah
ngak : tidak
nerima : terima
ngomong : bicara
ngomongin : membicarakan
nh : nih
nnt : nanti
nt : nanti
ngirimnya : kirimnya
nnti : nanti
nti : nanti
nipu : tipu
naaiiss : nice
no : nomor
no ribet : tidak rumit
nyelesaiinnya : menyelesaikannya
ngarep : berharap
ngk : tidak
ntap : mantap
ngawur : asal asalan
ntar : entar
nyari : mencari
nyesel : menyesal
okee : oke
ogah : tidak mau
ok : oke
oesan : pesan
orderan : pesanan
order : memesan
overall : secara keseluruhan
omg : oh my god
ontime : on time
oya : oh iya
online : daring
onkir : ongkos kirim
okeh : oke
order : pesan
onlineshop : toko daring
oon : bodoh
otp : one time password
o : oh
ongkirnya : ongkos kirimnya
ongkir : ongkos kirim
org2 : orang orang
oia : oh iya
okio : oke
org : orang
ori : asli
orng : orang
organikpun : organik pun
oy : oi
okey : oke
otw : on the way
ohh : oh
po : pre order
pandemic : pandemik
pokoknua : pokoknya
parno : paranoid
paking : pengepakan
pngirimn : pengiriman
pngemasan : pengemasan
padaan : semua
pake : pakai
pakek : pakai
pas2an : pas pasan
penipuu : menipu
pd : pada
pkoknya : pokoknya
pdhl : padahal
pngirimannya : pengirimannya
puasa : puas
pkok : pokok
pertahan kan : pertahankan
pengalamanku : pengalaman saya
pandemii : pandemik
pokonyaa : pokoknya
pokonya : pokoknya
padahl : padahal
product : produk
pdt : padat
pliss : tolong
pecahan2 : pecahan pecahan
pa : bapak
perdana : pertama
perfectt : perfect
perhatiin : perhatikan
pesenan : pesanan
pesenin : pesankan
pelayannya : pelayanannya
pesen : pesan
promonya : promo nya 
pelangan : pelanggan
pgang : pegang
pgi : pagi
pantengin : melihat
pangiriman : pengiriman
pk : pakai
productnya : product nya
promoannya : promo an nya
pokoe : pokoknya
polan : banget
pkir : pikir
pergih : pergi
pgi : pergi
promoan : promo
promoannyagampang : promo nya gampang
prtama : pertama
pbayaranya : pembayarannya
pakek : pakai
pingin : ingin
prodak : produk
pembesar : pendiri
pesenan : pesanan
pihak2 : pihak pihak
pke : pakai
pakingan : pengepakan
pket : paket
pkr : pakar
plg : paling
plh : pilih
pendemo : pandemi
prlu : perlu
promonyaa : promo nya
plus : ditambah
pmhaman : pemahaman
pndkung : pendukung
pndukung : pendukung
payaah : payah
pny : punya
psbb : pembatasan sosial berskala besar
peking : pengepakan
packing : pengepakan
packingnya : pengepakannya
pelayananya : pelayanannya
potonng : potong
pmbyran : pembayaran
pertahanan : pertahankan
pacaging : packaging
packagingnya : pengepakannya
percumangga : percuma tidak
perinciaan : perincian
pengepakanya : pengepakannya
plis : tolong
perbaiki : perbaikan
pencet : tekan
pernh : pernah
pling : paling
pelayanannyaa : pelayanannya
pengantian : penggantian
ptongan : potongan
prilaku : perilaku
pare : paria
praktiss : praktis
produkny : produknya
penadapatan : pendapatan
pengemasan nya : pengemasannya
prnh : pernah
pegiriman : pengiriman
pengirimanny : pengirimannya
puass : puas
problem : masalah
pekerja : yang kerja
prnah : pernah
pandem : pandemik
pngiriman : pengiriman
pengiriman nya : pengirimannya
prov : provinsi
persayuran : sayuran
perbuahan : buah
php : pemberi harapan palsu
perfect : sempurna
pengriman : pengiriman
puaass : puas
psen : pesan
pesann : pesan
psn : pesan
ppkm : pemberlakuan pembatasan kegiatan masyarakat
pol polan : penuh
psr : pasar
pricey : mahal
paraah : parah
pcs : item
pymt : payment
pst : pasti
pengepasan : pengepakan
pertanggungjwban : pertanggungjawaban
perlatan : peralatan
pulak : pula
ptani : petani
pt : perseroan terbatas
pandemi : pandemik
parktis : praktis
pertamakalinya : pertama kalinya
pinki : pinky
ps : pas
prtma : pertama
piece : item
peelu : perlu
pay : bayar
psti : pasti
pc : piece
qc : cek kualitas
quality : kualitas
qualitas : kualitas
q : saya
qt : kita
response : respons
repson : respons
ready : siap
refundnya : pengembalian dana nya
respond : respons
rmh : rumah
rapih : rapi
refun : refund
rban : ribuan
realita : kenyataan
respon : respons
rapii : rapi
respone : respons
ruma : rumah
responnya : responsnya
rame : ramai
ribet : rumit
ribeett : rumit
ribett : rumit
ribt : rumit
ribeet : rumit
recommend : rekomendasi
review : ulasan
reviewnya : ulasan nya
recommended : rekomendasi
rekomended : rekomendasi
recomand : rekomendasi
reccomended : rekomendasi
rekomen : rekomendasi
recom : rekomendasi
redeem : menukarkan
recomended : rekomendasi
reply : balasan
recomend : rekomendasi
rekomend : rekomendasi
rekomen : rekomendasi
rekomended : rekomendasi
recomm : rekomendasi
reponse : respons
rekan2 : rekan rekan
referal : referral
rb : ribu
regis : registrasi
sampe : sampai
slow : lambat
sayirbox : sayurbox
start : memulai
sory : sorry
safety : aman
sangatt : sangat
sngt : sangat
senengnx : senangnya
sayuram : sayuran
soalny : soalnya
sbb : sebagai berikut
servis : service
seggarr : segar
stupid : bodoh
super : sangat
siem : siam
sbg : sebagai
semuaa : semua
sayurny : sayurnya
seriing : sering
saiaah : saya
suport : support
sesua : sesuai
sangant : sangat
suoer : super
service : pelayanan
syaa : saya
sbgn : sebagian
syaur : sayur
sayurbok : sayurbox
segarnyapuasa : segarnya puasa
smoga : semoga
smga : semoga
sepelekan : menyepelekan
sampee : sampai
sayah : saya
sbnrnya : sebenarnya
sich : sih
sistim : sistem
senaang : senang
sayurboxnya : sayurbox nya
slowrespon : respon lambat
speacless : speechless
sekedar : sekadar
suksess : sukses
sayurr : sayur
sempet : sempat
sbh : sebuah
sblm : sebelum
sayurboxx : sayurbox
semau : semua
sebenernya : sebenarnya
searching : mencari
sbnr : sebenar
succes : success
sayank : sayang
sng : dengan
sbnrny : sebenarnya
sbagian : sebagian
sodara : saudara
sdara : saudara
saudra : saudara
sdr : saudara
sbntr : sebentar
sayurnye : sayurnya
scara : secara
scr : secara
sangan : sangat
sweger : segar
singkron : sinkron
sukak : suka
soale : soalnya
sdg : sedang
sangad : sangat
seblom : sebelum
sisni : sini
syur : sayur
sayangg : sayang
ssyur : sayur
sbox : sayurbox
skg : sekarang
sd : sudah
skrang : sekarang
silalahkan : silahkan
stgh : setengah
sedikitpun : sedikit pun
sdgkn : sedangkan
savety : safety
sdh : sudah
sdkt : sedikit
sayurfriends : sayur friends
skarang : sekarang
sposor : sponsor
sdngkn : sedangkan
skr : sekarang
sukaa : suka
sayur box : sayurbox
sayibox : sayurbox
syaur box : sayurbox
si : sih
srgnya : barangnya
selebgram : selebriti instagram
sembako : sembilan bahan pokok
syran : sayuran
simple : simpel
sebelom : sebelum
sly : soalnya
sblh : sebelah
suplayer : supplier
sperti : seperti
sukai : suka
sebgmn : sebagaimana
sebuk : sibuk
selaen : selain
selmt : selamat
sesok : besok
sgt : sangat
sgtunya : segitunya
shg : sehingga
syuukkaa : suka
services : pelayanan
shrsnya : seharusnya
siap2 : siap siap
skali : sekali
skalian : sekalian
skrng : sekarang
skl : sekali
sklh : sekolah
sangaat : sangat
skrg : sekarang
skt : sakit
seger : segar
slalu : selalu
sngat : sangat
sii : sih
slama : selama
slesai : selesai
slh : salah
sla : service level agreement
sll : selalu
sllu : selalu
smp : sampai
sistim : sistem
sangaatt : sangat
sgar : segar
stengah : setengah
seneng : senang
slm : salam
slma : selama
slmt : selamat
slsai : selesai
slt : sulit
seriap : setiap
supermiring : sangat murah
sekalii : sekali
smntara : sementara
sb : sayurbox
sipp : sip
sayud : sayur
sm : sama
sma : sama
sayor : sayur
samalah : sama lah
smg : semoga
sliweran : bertebaran
smkn : semakin
smpe : sampai
smpt : sempat
seh : sih
sdangkan : sedangkan
smpai : sampai
sihh : sih
smua : semua
smuanya : semuanya
standart : standar
sekalu : selalu
sampek : sampai
smw : semua
smwny : semuanya
sekrang : sekarang
sparuh : separuh
sndiri : sendiri
sndri : sendiri
sbgian : sebagian
sng : senang
setandar : standar
sni : sini
syuka : suka
syr : sayur
sikon : situasi kondisi
sprti : seperti
syurbox : sayurbox
sangarlt : sangat
spt : seperti
spy : supaya
sayur : sayuran
stelah : setelah
sellernya : seller nya
servernya : server nya
servicenya : service nya
shayurbox : sayurbox
ssyurnya : sayur nya
stocknya : stock nya
supermaket : supermarket
sayyrbox : sayurbox
syuran : sayuran
stiap : setiap
segarsetiap : segar setiap
sby : surabaya
stlh : setelah
sy : saya
sya : saya
td : tadi
thans : terima kasih
tmks : terima kasih
tdi : tadi
teruuss : terus
teruus : terus
thx : terima kasih
terbatan : terbatas
trima : terima
trjaga : terjaga
ta : saya
tkt : takut
tdk : tidak
trimakas : terima kasih
tlpon : telpon
telepon : telpon
trackingnya : tracking nya
tuch : tuh
teramat : amat
thankyou : terima kasih
tingkatan : tingkatkan
tuk : untuk
tapii : tapi
tdak : tidak
tlng : tolong
tadaa : kaget
tebel : tebal
tinggii : tinggi
tdnya : tadinya
tercover : tersedia
telat : terlambat
telp : telpon
telepon : telpon
trnyata : ternyata
tngga : tangga
tak : tidak
tingakatkan : tingkatkan
tracking : pelacakan
tingkatin : tingkatkan
trimakasih : terima kasih
tau : tahu
taw : tahu
terorganisir : tersusun
tw : tahu
telfon : telpon
trbantu : terbantu
trtapi : tetapi
tr : taruh
tetiba : tiba tiba
tanks : terima kasih
teman2 : teman teman
tercancel : dibatalkan
tertidak : paling tidak
temen : teman
terliat : terlihat
this : ini
tokped : tokopedia
termantul : mantap betul
thankss : terima kasih
toped : tokopedia
telp : telepon
trimss : terima kasih
thankyouu : terima kasih
tetimakasih : terima kasih
trmksh : terima kasih
temen2 : teman teman
terimaksih : terima kasih
tenang2 : tenang tenang
tengil : menyebalkan
tengok : menjenguk
tks : terima kasih
tingal : tinggal
tungu : tunggu
trima: terima
tpat : tepat
tetus : terus
trims : terima kasih
tetp : tetap
tetep : tetap
tggu : tunggu
tgl : tanggal
terbaikk : terbaik
thxu : terima kasih
terimakasih : terima kasih
terbantu : membantu
thanks : terima kasih
thank : terima kasih
taknterkatakan : saya terkatakan
trnyta : ternyata
thd : terhadap
thdp : terhadap
thn : tahun
trlebih : terlebih
tll : terlalu
tlp : telpon
tlpn : telpon
tman : teman
tmbah : tambah
tmbh : tambah
tmen2 : teman teman
tmn : teman
tmn2 : teman teman
tngu : tunggu
tmpatku : tempat saya
temenku : teman saya
tnp : tanpa
tntg : tentang
tnya : tanya
tnyta : ternyata
trlebih : terlebih
tp : tapi
tpi : tapi
tpi : tetapi
tq : terima kasih
thankx : terima kasih
trdhulu : terdahulu
ty : terima kasih
trgntg : tergantung
trh : terhadap
trhdp : terhadap
trkhr : terakhir
trlalu : terlalu
trllu : terlalu
trm : terima
trmsk : termasuk
trnyt : ternyata
trs : terus
trus : terus
teruss : terus
trutama : terutama
tinkiyuu : terima kasih
trz : terus
tsb : tersebut
tnpa : tanpa
ttg : tentang
ttng : tentang
ttp : tetap
ud : sudah
uda : sudah
udah : sudah
unistall : hapus instalan
uninstal : hapus instalan
unnistal : hapus instalan
unisntall : hapus instalan
update : diperbarui
upnya : up nya
ungulan : unggulan
udh : sudah
u : untuk
ulangi : ulang
updet : update
untk : untuk
unuk : untuk
utk : untuk
usa : usah
via : melalui
vocher : kupon
varianya : variannya
verry : sangat
very : sangat
voucernya : kuponnya
voucher : kupon
vouchernya : kuponnya
voucer : kupon
va : virtual account
vc : kupon
vocer : kupon
viturnya : fiturnya
wkt : waktu
wakt : waktu
wktu : waktu
was : ragu ragu
wilanyah : wilayahnya
waduhh : waduh
wong : orang
woww : wow
wi : wilayah
wes : kita
wa : whatsapp
whatsup : whatsapp
wtf : what the fuck
wilayh : wilayah
whaataps : whatsapp
wahh : wah
wfh : work from home
walupun : walaupun
yg : yang
yaakk : ya
yh : ya
yya : ya
yuuk : ayo
yeay : hore
yurr : sayur
y : ya
yuk : ayo
yuukk : ayo
yoo : ya
yaa : ya
youu : you
yup : ya
yth : yang terhormat
yaaw : ya
yuu : ayo
yeah : ya
yv : ya
yah : ya
zip : sip
zonk : nihil
zmn : zaman
mentaj : mentah
lgsg : langsung
imannn : iman
lansung : langsung
kebnyakan : kebanyakan
Kuranv : kurang